<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pimeiro titulo</h1>
    <h2>Segundo titulo</h2>
    <h3>Terceiro titulo</h3>
    <h4>Terceiro titulo</h4>
    <h5>Terceiro titulo</h5>
    <h6>Terceiro titulo</h6>
    <hr />
    <p>
        <b>Lorem</b> <strong>ipsum</strong> <br />, sit amet <mark>consectetur</mark> adipisicing elit. <i>Dolore</i>, <em>totam</em>.<br /> 
        <del>Assumenda</del> voluptatem <small>asperiores</small> unde deleniti ut <span>laborum</span> laudantium, illum,<br /> 
        tenetur molestiae eos cupiditate consequuntur officiis possimus at molestias eum consequatur?
    </p>
    <a href="https://google.com" title="ir para o site do google"> Ir para o google</a>
    <a href="tel:1234456">1234456</a>  
    <a href="mailto:filipeasdaman1015@gmail.com">Entre em contato pelo e-mail</a>
    <hr />

    <blockquote>
        Olá mundo
    </blockquote>
    <address>Rua Elvira Celestino Cândido</address>
    <hr />

    <a href="listas.html">ir para a página de listas</a> <br />
    <a href="containers.html">ir para a página de containers</a> <br />
    <a href="Tabelas.html">ir para a página de Tabelas</a> <br />
    <a href="Formulas.html">ir para a página de fórmulas</a> <br />

</body>
</html>